{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\white\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\white\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.3.0\\**"
            ],
            "intelliSenseMode": "msvc-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "/Users/sebastiaanjansen/Documents/Arduino/hardware/espressif/esp32/**"
            ]
        }
    ],
    "version": 4
}